<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cost Beneficiary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The app aims to analyze cost efficiency of donor funded projects in Nepal">
	<meta name="keywords" content="cost beneficiary, donor, cost efficiency, world bank, nepal, bctians">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/highcharts-custom.js"></script>
		<script src="lib/spin.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body>
    <div id="container">
		<nav id="navigation">
			<ul id="menu-sel" class="inactive">
				<li><a class="link" href="#" data-link="home">Home</a></li>
				<li><a class="link" href="#" data-link="info">Projects</a></li>
				<li><a class="link" href="#" data-link="about">About</a></li>
			</ul>
		</nav>
		<div id="body-content">
			<header id="header"><!--
				--><div id="logo"><!--
					--><img src="images/menu.png" height=15 id="menu" alt="logo"><img src="images/logo.png" height=35 alt="logo">
				</div><!--
				--><div id="title">
					<h1>Cost Beneficiary</h1>
				</div>
			</header> <!-- End of header -->
			
			<div id="content">
								
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var $bodyContent = $('#body-content');
			var $menuSel = $( '#menu-sel' );
			$('#logo').click( function(){
				if( $menuSel.hasClass('inactive') ){
					$bodyContent.css({ position : "absolute" });
					$bodyContent.css({width: "100%"})
					$bodyContent.animate({ marginLeft : "80%"}, "ease-out", function(){
						$('body').css({ overflow:"hidden"});
					});
					
						$menuSel.removeClass( 'inactive');
						$menuSel.addClass( 'active' );
					
				} else {
					$bodyContent.animate({ marginLeft : 0}, function(){
					$menuSel.removeClass( 'active');
					$bodyContent.css({ position : "static"});
					$menuSel.addClass( 'inactive' );
					});
					
					$('body').css({position : "relative" , overflow : "auto"});
				}
			});

			$.ajax({
					url:'contents/home.html',
					type:"GET"
				}).done(function(data){
					$('#content').html(data);
			});


			$('.link').click(function(e){
				$.ajax({
					url:'contents/' + e.target.getAttribute('data-link')+'.html',
					type:"GET"
				}).done(function(data){
					$('#content').html(data);
					$('#logo').trigger('click');
				});
			});
		});
	</script>
    </body>
</html>
